trunk/Sample/BackToOwner.Client/MainWindow.xaml

<Window x:Class="BackToOwner.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="525">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,12,0,0" Name="UriText" VerticalAlignment="Top" Width="400">
            http://localhost:50066/Default/Services/Init
        </TextBox>
        <Label Content="URI" Height="28" HorizontalAlignment="Left" Margin="30,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="225" HorizontalAlignment="Left" Margin="43,68,0,0" Name="RequestText" VerticalAlignment="Top" Width="448" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <Label Content="Request" Height="28" HorizontalAlignment="Left" Margin="43,46,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Response" Height="28" HorizontalAlignment="Left" Margin="43,310,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="298" HorizontalAlignment="Left" Margin="43,344,0,0" Name="ResponseText" VerticalAlignment="Top" Width="448" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <Button Content="Post" Height="23" HorizontalAlignment="Left" Margin="414,310,0,0" Name="PostButton" VerticalAlignment="Top" Width="75" Click="PostButton_Click" />
        <Button Content="Get" Height="23" HorizontalAlignment="Left" Margin="320,310,0,0" Name="GetBtutton" VerticalAlignment="Top" Width="75" Click="GetBtutton_Click" />
    </Grid>
</Window>
